<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KK</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #22374C;
        }

        body {
            width: 500px;
            min-height: 800px;
            display: table;

            background: #ccc;
            background: url('https://res.cloudinary.com/dc4stsmlc/image/upload/v1570612773/Codepen/background_ehdzyc.jpg');
            background-size: cover;
            font-family: 'Noto Sans', sans-serif;
            overflow: hidden;
        }

        .content {
            text-align: center;
            vertical-align: middle;
        }

        .productPrice {
            font-size: 4vw;
            display: block;
        }

        .productTitle {
            font-size: 4vw;
            display: block;
        }

        .productPrice {
            animation: productPrice 1s ease infinite;
            -moz-animation: productPrice 1s ease infinite;
            -webkit-animation: productPrice 1s ease infinite;
        }

        @keyframes productPrice {
            0%,
            100% {
                text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
                color: #FED128;
            }
        }

        .productTitle {
                     animation: productTitle 2s linear infinite;
                     -moz-animation: productTitle 2s linear infinite;
                     -webkit-animation: productTitle 2s linear infinite;
                     -o-animation: productTitle 2s linear infinite;
                 }

        @keyframes productTitle {
            0%,
            100% {
                text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
                color: #28D7FE;
            }
        }


        .title {
            font-size: 70px;
            display: block;
        }

        .title {
            animation: title 2s linear infinite;
            -moz-animation: title 2s linear infinite;
            -webkit-animation: title 2s linear infinite;
            -o-animation: title 2s linear infinite;
        }

        @keyframes title {
            0%,
            100% {
                text-shadow: 0 0 1vw hotpink, 0 0 3vw hotpink, 0 0 10vw hotpink, 0 0 10vw hotpink, 0 0 .4vw hotpink, .5vw .5vw .1vw hotpink;
                color: pink;
            }
            50% {
                text-shadow: 0 0 .5vw deeppink, 0 0 1.5vw deeppink, 0 0 5vw deeppink, 0 0 5vw deeppink, 0 0 .2vw deeppink, .5vw .5vw .1vw deeppink;
                color: lightpink;
            }
        }

        .date {
            font-size: 30px;
            display: block;
            margin-bottom: 20px;
        }

        .date {
            animation: date 2s linear infinite;
            -moz-animation: date 2s linear infinite;
            -webkit-animation: date 2s linear infinite;
            -o-animation: date 2s linear infinite;
        }

        @keyframes date {
            0%,
            100% {
                text-shadow: 0 0 1vw yellow, 0 0 3vw yellow, 0 0 10vw yellow, 0 0 10vw yellow, 0 0 .4vw yellow, .5vw .5vw .1vw yellow;
                color: lightgoldenrodyellow;
            }
            50% {
                text-shadow: 0 0 .5vw yellowgreen, 0 0 1.5vw yellowgreen, 0 0 5vw yellowgreen, 0 0 5vw yellowgreen, 0 0 .2vw yellowgreen, .5vw .5vw .1vw yellowgreen;
                color: greenyellow;
            }
        }

        .text {
            vertical-align: middle;
        }

        .productImg {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

    </style>

</head>
<body>
<div class="titleDiv content">
    <h1 class="title">Knock Knock</h1>
    <h3 class="date">2019.12.13 PM 3시 특가!</h3>
</div>
<div class="content">
    <div class="leftContent" style="float: left;"></div>
    <div class="rightContent" style="float: right;"></div>
</div>


<!--<script type="text/javascript" src="handlebars.js"></script>-->
<!--<script id="product" type="text/x-handlebars-template">-->
<!--    <div class="container">-->
<!--        <div style="display: flex">-->
<!--            <img class="productImg" src="{{image}}">-->
<!--            <div>-->
<!--                <a href="{{link}}"><span class="productTitle">{{title}}</span></a>-->
<!--                <span class="productPrice">{{price}}</span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</script>-->
<script src="jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase.js"></script>
<script src="main.js"></script>
</body>
</html>